<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox alignment="CENTER" prefHeight="450.0" prefWidth="700.0" spacing="20.0" style="-fx-background-color: #ffedf2; -fx-border-color: #ffdce4; -fx-border-width: 2;" styleClass="menu" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amanda.estoque.Controller.LoginController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <Label fx:id="textoNaTela" text="Sistema de Estoque" textFill="#d07086">
        <font>
            <Font name="Gill Sans MT" size="24.0" />
        </font>
        <VBox.margin>
            <Insets bottom="20.0" />
        </VBox.margin>
      <styleClass>
         <String fx:value="root" />
         <String fx:value="menu" />
      </styleClass></Label>
    <TextField fx:id="usuario" prefHeight="44.0" prefWidth="535.0" promptText="Informe seu usuário" styleClass="campos-login">
        <VBox.margin>
            <Insets bottom="20.0" left="80.0" right="80.0" />
        </VBox.margin>
        <font>
            <Font name="Gill Sans MT" size="16.0" />
        </font>
    </TextField>
    <StackPane prefHeight="81.0" prefWidth="516.0">
        <children>
            <PasswordField fx:id="senha" minHeight="39.0" onAction="#aoApertarBotao" prefHeight="44.0" prefWidth="516.0" promptText="Informe sua senha" styleClass="campos-login">
                <font>
                    <Font name="Gill Sans MT" size="16.0" />
                </font>
            </PasswordField>
            <TextField fx:id="senhaVisivel" managed="false" minHeight="44.0" prefHeight="44.0" prefWidth="535.0" promptText="Informe sua senha " styleClass="campos-login">
                <font>
                    <Font name="Gill Sans MT" size="16.0" />
                </font>
            </TextField>
            <FontIcon fx:id="iconeOlho" iconColor="#ffb9c9" iconLiteral="mdi2e-eye-off" iconSize="25" onMouseClicked="#aoVerSenha" StackPane.alignment="CENTER_RIGHT">
                <StackPane.margin>
                    <Insets right="10.0" />
                </StackPane.margin>
            </FontIcon>
        </children>
        <VBox.margin>
            <Insets left="80.0" right="80.0" />
        </VBox.margin>
    </StackPane>
    <TextFlow fx:id="erroDados" prefHeight="43.0" prefWidth="360.0" textAlignment="CENTER" translateY="-8.0" visible="false">
        <VBox.margin>
            <Insets left="50.0" right="50.0" />
        </VBox.margin>
        <children>
            <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuário ou senha Incorretos" textAlignment="CENTER">
                <font>
                    <Font name="Comic Sans MS Italic" size="14.0" />
                </font>
            </Text>
        </children>
    </TextFlow>
    <Button fx:id="btnAcessar" cache="true" onAction="#aoApertarBotao" prefHeight="44.0" prefWidth="349.0" styleClass="botao" text="Acessar" VBox.vgrow="ALWAYS">
        <font>
            <Font name="Gill Sans MT" size="21.0" />
        </font>
        <VBox.margin>
            <Insets top="-40.0" />
        </VBox.margin></Button>
    <Label fx:id="recuperaSenha" onMouseClicked="#aoEsquecerSenha" text="Esqueceu sua senha? Recupere aqui!" textFill="#d07086" translateY="-10.0" underline="true">
        <font>
            <Font name="Gill Sans MT Italic" size="16.0" />
        </font>
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </Label>
    <Label fx:id="cadastroNovo" layoutX="251.0" layoutY="408.0" onMouseClicked="#aoCadastrar" text="Ainda não possui cadastro? Cadastre-se agora!" textFill="#d07086" translateY="-20.0" underline="true">
        <font>
            <Font name="Gill Sans MT Italic" size="16.0" />
        </font>
    </Label>
</VBox>
